body {
  font-size: 16px;
  color: #f6c319;
  background-color: #000;
  font-family: 'Oxygen', sans-serif;
}

h2 {
  margin-bottom: 30px;
  color: #f67319;
}

#main {
  background-color: #f6c319;
  width: 100%;
  height: 1000px;
}

#main p {
  padding: 20px;
  color: #000;
  width: 80%;
  margin: 0;
}
/** HEADER **/
#header-nav {
  background-color: #f6c319;
  border-radius: 0;
  border: 0; 
}


.navbar-brand {
  padding-top: 25px;

}

.navbar-brand h1 { /* Restaurant name */
  font-family: 'Arial', serif;
  color: #f67319;
  font-size: 1.8em;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
}

#nav-list {
  margin-top: 10px;
  color: #000;
  text-align: center;
  font-weight: bold;
}


.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid #f67319;
}
.navbar-header button.navbar-toggle {
  clear: both;
  margin-top: -30px;
}
/* END HEADER */

/********** Large devices only **********/
@media (min-width: 1200px) {
  #header-nav {
    height: 80px;
  } 
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  /* Header */
  #header-nav {
    height: 80px;
  } 
  /* End Header */
}

/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  #header-nav {
    height: 80px;
  } 
}

/********** Extra small devices only **********/
@media (max-width: 767px) {
  /* Header */
  .navbar-brand {
    padding-top: 10px;
    height: 80px;
  }
  .navbar-brand h1 { /* Restaurant name */
    padding-top: 10px;
    font-size: 1.6em; /* 1vw = 1% of viewport width */
  }

  /* End Header */

}
